script_path: run_glue.py
validation_file: data/dev_data.csv
test_file: data/dev_data.csv
model_name_or_path: output/external_roberta-large-mental-health-v1_dep_cds_backup
do_train: true
do_eval: true
do_predict: true
per_device_train_batch_size: 32
learning_rate: 1e-5
warmup_steps: 100
dropout_task: 0.0
num_train_epochs: 10
#max_steps: 10000
evaluation_strategy: epoch
save_strategy: epoch
#eval_steps: 500
#save_steps: 500
save_total_limit: 1
metric_for_best_model: "f1 (macro)"
greater_is_better: "True"
load_best_model_at_end: True
early_stopping_patience: 4
early_stopping_threshold: 0.005
